# nexo-api

./: .gitignore  Nexo.slnx  README.md
docs/: avaliacao-gemini.md
docs/decisions/: 0001-escolha-do-neon-postgresql.md  0002-escolha-do-gemini-como-llm.md  0003-arquitetura-em-camadas-simplificada.md  0004-simulacao-do-webhook-whatsapp.md
src/Nexo.Api/: Nexo.Api.csproj  Nexo.Api.http  Program.cs  appsettings.json
src/Nexo.Api/Contracts/: BalanceSummaryResponse.cs  TransactionResponse.cs  WhatsAppWebhookContracts.cs
src/Nexo.Api/Controllers/: TransactionsController.cs  WhatsAppWebhookController.cs
src/Nexo.Application/: Nexo.Application.csproj
src/Nexo.Application/Abstractions/: IInstallmentPlanRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Nexo.Application/Parsing/: ITransactionMessageParser.cs  ParsedTransaction.cs
src/Nexo.Application/Transactions/: MessageProcessingService.cs  RegisterMessageResult.cs
src/Nexo.Domain/Entities/: InstallmentPlan.cs  Transaction.cs  User.cs
src/Nexo.Domain/Enums/: TransactionType.cs
src/Nexo.Infrastructure/: Nexo.Infrastructure.csproj
src/Nexo.Infrastructure/Migrations/: 20260722041838_InitialCreate.Designer.cs  20260722041838_InitialCreate.cs  NexoDbContextModelSnapshot.cs
src/Nexo.Infrastructure/Parsing/: GeminiContracts.cs  GeminiOptions.cs  GeminiTransactionMessageParser.cs
src/Nexo.Infrastructure/Persistence/: NexoDbContext.cs  NexoDbContextFactory.cs
src/Nexo.Infrastructure/Repositories/: InstallmentPlanRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
tests/Nexo.Tests/: Nexo.Tests.csproj
tests/Nexo.Tests/Application/: MessageProcessingServiceTests.cs
tools/Nexo.GeminiEval/: Nexo.GeminiEval.csproj  Program.cs
(+4 files in other folders)
