<Solution>
  <Folder Name="/src/">
    <Project Path="src/Nexo.Api/Nexo.Api.csproj" />
    <Project Path="src/Nexo.Application/Nexo.Application.csproj" />
    <Project Path="src/Nexo.Domain/Nexo.Domain.csproj" />
    <Project Path="src/Nexo.Infrastructure/Nexo.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Nexo.Tests/Nexo.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Nexo.GeminiEval/Nexo.GeminiEval.csproj" />
  </Folder>
</Solution>
